PORT=8000
MONGODB_URL=mongodb+srv://Mahfuj_SUST:4UXW48MyKnav%40%2A%21@cluster0.asovgxf.mongodb.net/enentManagement
JWT_SECRET=Mahfuj
CLOUDINARY_CLOUD_NAME=dasrfkex1
CLOUDINARY_API_KEY=158737274886372
CLOUDINARY_API_SECRET=Zl_pKXqDCCrfPqgTR_mOC8sG0Kk
GEMINI_API_KEY=AIzaSyAsu8svlbKPYcjY_Y28Np41zh01drERKLU
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAsu8svlbKPYcjY_Y28Np41zh01drERKLU"
SMYTHOS_AGENT_URL="https://cmfw5qbmfxvnkjxgtpjoabofw.agent.pa.smyth.ai"
GOOGLE_CLIENT_ID=864506748472-c4atjoba18qebjhmuenhg3ivki3rb4nk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMYTHOS_GOOGLE_FORM_URL="https://cmfw5qbmfxvnkjxgtpjoabofw.agent.pa.smyth.ai/api/generate_google_form"